

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>server module &mdash; public_webhooks_server_acceptor_python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="models module" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            public_webhooks_server_acceptor_python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">server module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server.HooksAcceptor"><code class="docutils literal notranslate"><span class="pre">HooksAcceptor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#server.HooksAcceptor.accept_hook"><code class="docutils literal notranslate"><span class="pre">HooksAcceptor.accept_hook()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#server.HooksAcceptor.stats"><code class="docutils literal notranslate"><span class="pre">HooksAcceptor.stats()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">public_webhooks_server_acceptor_python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">server module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Link to this heading"></a></h1>
<p>This file provides information about main webhook requests gathering classes and methods.</p>
<p>By default, it consists of following:</p>
<ol class="arabic simple">
<li><p>Logging establishment</p></li>
<li><p>FastApi app instance and router instance establishment</p></li>
<li><p>Class <a class="reference internal" href="#server.HooksAcceptor" title="server.HooksAcceptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">server.HooksAcceptor</span></code></a> with methods <a class="reference internal" href="#server.HooksAcceptor.accept_hook" title="server.HooksAcceptor.accept_hook"><code class="xref py py-meth docutils literal notranslate"><span class="pre">server.HooksAcceptor.accept_hook()</span></code></a> and <a class="reference internal" href="#server.HooksAcceptor.stats" title="server.HooksAcceptor.stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">server.HooksAcceptor.stats()</span></code></a></p></li>
<li><p>Endpoint creation and attaching class methods to them in the router instance</p></li>
<li><p>Adding router instance to app instance</p></li>
<li><p>Server start in <cite>if __name__ == ‘__main__.py’</cite></p></li>
</ol>
<p>Logger writes <cite>logger.Info</cite> data in ../logs/app.log as well as both stdout/stderr.</p>
<p>Method <a class="reference internal" href="#server.HooksAcceptor.accept_hook" title="server.HooksAcceptor.accept_hook"><code class="xref py py-meth docutils literal notranslate"><span class="pre">server.HooksAcceptor.accept_hook()</span></code></a> processes incoming POST-requests from a webhook doing it as follows:</p>
<ol class="arabic simple">
<li><p>Accepts request as an argument, which is assumed to be a gzip-compressed JSON</p></li>
<li><p>Decompresses it</p></li>
<li><p>Creates a list of <a class="reference internal" href="models.html#models.Spread" title="models.Spread"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.Spread</span></code></a> models out of decompressed gzip request payload</p></li>
<li><p>Creates instance of a model <a class="reference internal" href="models.html#models.Headers" title="models.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.Headers</span></code></a> using received request headers</p></li>
<li><p>If steps 3 and 4 don’t encounter any errors - creates a return payload</p></li>
<li><p>If not - generates ‘bad’ response payload with 500 status code</p></li>
<li><p>Creates and adds to self.hooks a <a class="reference internal" href="models.html#models.HookRecord" title="models.HookRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.HookRecord</span></code></a> model instance using hook token from <a class="reference internal" href="models.html#models.Headers" title="models.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.Headers</span></code></a> as a key</p></li>
</ol>
<p>Method <a class="reference internal" href="#server.HooksAcceptor.stats" title="server.HooksAcceptor.stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">server.HooksAcceptor.stats()</span></code></a> provides info about all received requests that are currently stored in cache. grouped by a hook_token doing it as follows:</p>
<ol class="arabic simple">
<li><p>If correct hook token is passed in <cite>hook_token</cite> argument - returns all received spread batches for exactly this hook token</p></li>
<li><p>If hook_token is empty - returns all cache</p></li>
</ol>
<p>More on examples of usage can be seen below.</p>
<dl class="py class">
<dt class="sig sig-object py" id="server.HooksAcceptor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">HooksAcceptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#HooksAcceptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.HooksAcceptor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing hooks requests receiving and management.
Consists of accept_hook, which will process incoming POST-requests and process it,
and stats method, which returns saved spread batches, depending on whether hook_token is passed or not.</p>
<p>You can also add your own methods in this class directly, just don’t forget to add them to router.</p>
<p>You can also add your own endpoints in three ways:</p>
<ol class="arabic simple">
<li><p>Add new class methods directly in this class</p></li>
<li><p>Create your own class</p></li>
<li><p>Create static functions</p></li>
</ol>
<p>First two ways can be realized using following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">()</span>

<span class="n">router</span> <span class="o">=</span> <span class="n">ApiRouter</span><span class="p">()</span> <span class="c1"># a router instance</span>

<span class="k">class</span><span class="w"> </span><span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">some_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">handler</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="p">()</span>

<span class="n">router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;/some_endpoint&#39;</span><span class="p">)(</span><span class="n">handler</span><span class="o">.</span><span class="n">some_method</span><span class="p">)</span>
<span class="n">router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/some_endpoint/some_param&#39;</span><span class="p">)(</span><span class="n">handler</span><span class="o">.</span><span class="n">some_method</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">)</span>
</pre></div>
</div>
<p>Third way can be realized a bit differently:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">()</span>

<span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/some_endpoint&#39;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;some_tag&#39;</span><span class="p">])</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">some_method</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;Rick&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;Morty&#39;</span><span class="p">}]</span>

<span class="n">app</span><span class="o">.</span><span class="n">include_router</span><span class="p">(</span><span class="n">router</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="server.HooksAcceptor.accept_hook">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accept_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#HooksAcceptor.accept_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.HooksAcceptor.accept_hook" title="Link to this definition"></a></dt>
<dd><p>Tries to decompress gzip-packed json-serialized data, create a pydantic model out of it, saves it to cache and return a json-response.
By default, saves in cache only last 10 hooks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>fastapi.Request</em>) – received request</p></li>
<li><p><strong>status_code</strong> (<em>int</em>) – status code to return, defaults to 200</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JsonResponse object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fastapi.responses.JSONResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="server.HooksAcceptor.stats">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hook_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/server.html#HooksAcceptor.stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#server.HooksAcceptor.stats" title="Link to this definition"></a></dt>
<dd><p>Returns a JsonResponse, containing received data from a webhooks, depending on passing hook_token value.
If hook_token is passed - tries to find in cache and return all records with passed hook_token.
Otherwise - returns everything currently stored in cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<em>fastapi.Request</em>) – received request</p></li>
<li><p><strong>status_code</strong> (<em>int</em>) – status code to return, defaults to 200</p></li>
<li><p><strong>hook_token</strong> (<em>str</em>) – a unique hook identifier, can be found either in received request headers (which is also included in response from this method) or in hooks list from GET-method or web-interface, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JsonResponse object, containing all found data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fastapi.responses.JSONResponse</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arbitragescanner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>