

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models module &mdash; public_webhooks_server_acceptor_python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="server module" href="server.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            public_webhooks_server_acceptor_python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.Chain"><code class="docutils literal notranslate"><span class="pre">Chain</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Chain.chain"><code class="docutils literal notranslate"><span class="pre">Chain.chain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Chain.deposit_enabled"><code class="docutils literal notranslate"><span class="pre">Chain.deposit_enabled</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Chain.min_confirm"><code class="docutils literal notranslate"><span class="pre">Chain.min_confirm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Chain.model_config"><code class="docutils literal notranslate"><span class="pre">Chain.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Chain.withdraw_enabled"><code class="docutils literal notranslate"><span class="pre">Chain.withdraw_enabled</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Chain.withdraw_fee"><code class="docutils literal notranslate"><span class="pre">Chain.withdraw_fee</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models.Headers"><code class="docutils literal notranslate"><span class="pre">Headers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.accept_encoding"><code class="docutils literal notranslate"><span class="pre">Headers.accept_encoding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.content_encoding"><code class="docutils literal notranslate"><span class="pre">Headers.content_encoding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.content_type"><code class="docutils literal notranslate"><span class="pre">Headers.content_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.hook_token"><code class="docutils literal notranslate"><span class="pre">Headers.hook_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.host"><code class="docutils literal notranslate"><span class="pre">Headers.host</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.model_config"><code class="docutils literal notranslate"><span class="pre">Headers.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.spread_batch_id"><code class="docutils literal notranslate"><span class="pre">Headers.spread_batch_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.traceparent"><code class="docutils literal notranslate"><span class="pre">Headers.traceparent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Headers.user_agent"><code class="docutils literal notranslate"><span class="pre">Headers.user_agent</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models.HookRecord"><code class="docutils literal notranslate"><span class="pre">HookRecord</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.error"><code class="docutils literal notranslate"><span class="pre">HookRecord.error</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.headers"><code class="docutils literal notranslate"><span class="pre">HookRecord.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.hook_token"><code class="docutils literal notranslate"><span class="pre">HookRecord.hook_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.model_config"><code class="docutils literal notranslate"><span class="pre">HookRecord.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.receive_date"><code class="docutils literal notranslate"><span class="pre">HookRecord.receive_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.receive_date_str"><code class="docutils literal notranslate"><span class="pre">HookRecord.receive_date_str</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.received_body"><code class="docutils literal notranslate"><span class="pre">HookRecord.received_body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.response_body"><code class="docutils literal notranslate"><span class="pre">HookRecord.response_body</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.HookRecord.response_date"><code class="docutils literal notranslate"><span class="pre">HookRecord.response_date</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#models.Spread"><code class="docutils literal notranslate"><span class="pre">Spread</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.buy_exchange_funding_rate"><code class="docutils literal notranslate"><span class="pre">Spread.buy_exchange_funding_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.buy_exchange_next_funding_apply_time"><code class="docutils literal notranslate"><span class="pre">Spread.buy_exchange_next_funding_apply_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.buy_price_avg"><code class="docutils literal notranslate"><span class="pre">Spread.buy_price_avg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.buy_price_max"><code class="docutils literal notranslate"><span class="pre">Spread.buy_price_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.buy_price_min"><code class="docutils literal notranslate"><span class="pre">Spread.buy_price_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.chains_buy"><code class="docutils literal notranslate"><span class="pre">Spread.chains_buy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.chains_sell"><code class="docutils literal notranslate"><span class="pre">Spread.chains_sell</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.exchange_buy"><code class="docutils literal notranslate"><span class="pre">Spread.exchange_buy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.exchange_sell"><code class="docutils literal notranslate"><span class="pre">Spread.exchange_sell</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.is_futures"><code class="docutils literal notranslate"><span class="pre">Spread.is_futures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.lifetime"><code class="docutils literal notranslate"><span class="pre">Spread.lifetime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.model_config"><code class="docutils literal notranslate"><span class="pre">Spread.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.original_symbol"><code class="docutils literal notranslate"><span class="pre">Spread.original_symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.overall_profit_index_avg"><code class="docutils literal notranslate"><span class="pre">Spread.overall_profit_index_avg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.overall_profit_index_max"><code class="docutils literal notranslate"><span class="pre">Spread.overall_profit_index_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.overall_profit_index_min"><code class="docutils literal notranslate"><span class="pre">Spread.overall_profit_index_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.profit_index_avg"><code class="docutils literal notranslate"><span class="pre">Spread.profit_index_avg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.profit_index_max"><code class="docutils literal notranslate"><span class="pre">Spread.profit_index_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.profit_index_min"><code class="docutils literal notranslate"><span class="pre">Spread.profit_index_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.sell_exchange_funding_rate"><code class="docutils literal notranslate"><span class="pre">Spread.sell_exchange_funding_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.sell_exchange_next_funding_apply_time"><code class="docutils literal notranslate"><span class="pre">Spread.sell_exchange_next_funding_apply_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.sell_price_avg"><code class="docutils literal notranslate"><span class="pre">Spread.sell_price_avg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.sell_price_max"><code class="docutils literal notranslate"><span class="pre">Spread.sell_price_max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.sell_price_min"><code class="docutils literal notranslate"><span class="pre">Spread.sell_price_min</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.symbol"><code class="docutils literal notranslate"><span class="pre">Spread.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.updated"><code class="docutils literal notranslate"><span class="pre">Spread.updated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.volume"><code class="docutils literal notranslate"><span class="pre">Spread.volume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.Spread.volume_usd"><code class="docutils literal notranslate"><span class="pre">Spread.volume_usd</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">public_webhooks_server_acceptor_python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">models module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models">
<span id="models-module"></span><h1>models module<a class="headerlink" href="#module-models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.Chain">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Chain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Chain.chain">
<span class="sig-name descname"><span class="pre">chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Chain.chain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Chain.deposit_enabled">
<span class="sig-name descname"><span class="pre">deposit_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#models.Chain.deposit_enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Chain.min_confirm">
<span class="sig-name descname"><span class="pre">min_confirm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#models.Chain.min_confirm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Chain.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'ignore',</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#models.Chain.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Chain.withdraw_enabled">
<span class="sig-name descname"><span class="pre">withdraw_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#models.Chain.withdraw_enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Chain.withdraw_fee">
<span class="sig-name descname"><span class="pre">withdraw_fee</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Chain.withdraw_fee" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Headers">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Headers" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.accept_encoding">
<span class="sig-name descname"><span class="pre">accept_encoding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.accept_encoding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.content_encoding">
<span class="sig-name descname"><span class="pre">content_encoding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.content_encoding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.content_type">
<span class="sig-name descname"><span class="pre">content_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.content_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.hook_token">
<span class="sig-name descname"><span class="pre">hook_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.hook_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.host">
<span class="sig-name descname"><span class="pre">host</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.host" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'ignore',</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#models.Headers.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.spread_batch_id">
<span class="sig-name descname"><span class="pre">spread_batch_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.spread_batch_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.traceparent">
<span class="sig-name descname"><span class="pre">traceparent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.traceparent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Headers.user_agent">
<span class="sig-name descname"><span class="pre">user_agent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Headers.user_agent" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.HookRecord">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">HookRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#HookRecord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.HookRecord" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#models.HookRecord.error" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#models.Headers" title="models.Headers"><code class="xref py py-class docutils literal notranslate"><span class="pre">Headers</span></code></a></em><a class="headerlink" href="#models.HookRecord.headers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.hook_token">
<span class="sig-name descname"><span class="pre">hook_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.HookRecord.hook_token" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'ignore',</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#models.HookRecord.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.receive_date">
<span class="sig-name descname"><span class="pre">receive_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#models.HookRecord.receive_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.receive_date_str">
<span class="sig-name descname"><span class="pre">receive_date_str</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.HookRecord.receive_date_str" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.received_body">
<span class="sig-name descname"><span class="pre">received_body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><a class="reference internal" href="#models.Spread" title="models.Spread"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spread</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#models.HookRecord.received_body" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.response_body">
<span class="sig-name descname"><span class="pre">response_body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#models.HookRecord.response_body" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.HookRecord.response_date">
<span class="sig-name descname"><span class="pre">response_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> <span class="pre">|</span> <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></em><a class="headerlink" href="#models.HookRecord.response_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Spread">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Spread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Spread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Spread" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.buy_exchange_funding_rate">
<span class="sig-name descname"><span class="pre">buy_exchange_funding_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.buy_exchange_funding_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.buy_exchange_next_funding_apply_time">
<span class="sig-name descname"><span class="pre">buy_exchange_next_funding_apply_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#models.Spread.buy_exchange_next_funding_apply_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.buy_price_avg">
<span class="sig-name descname"><span class="pre">buy_price_avg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.buy_price_avg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.buy_price_max">
<span class="sig-name descname"><span class="pre">buy_price_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.buy_price_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.buy_price_min">
<span class="sig-name descname"><span class="pre">buy_price_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.buy_price_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.chains_buy">
<span class="sig-name descname"><span class="pre">chains_buy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><a class="reference internal" href="#models.Chain" title="models.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#models.Spread.chains_buy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.chains_sell">
<span class="sig-name descname"><span class="pre">chains_sell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><a class="reference internal" href="#models.Chain" title="models.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#models.Spread.chains_sell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.exchange_buy">
<span class="sig-name descname"><span class="pre">exchange_buy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Spread.exchange_buy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.exchange_sell">
<span class="sig-name descname"><span class="pre">exchange_sell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Spread.exchange_sell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.is_futures">
<span class="sig-name descname"><span class="pre">is_futures</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#models.Spread.is_futures" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.lifetime">
<span class="sig-name descname"><span class="pre">lifetime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#models.Spread.lifetime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'ignore',</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#models.Spread.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.original_symbol">
<span class="sig-name descname"><span class="pre">original_symbol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Spread.original_symbol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.overall_profit_index_avg">
<span class="sig-name descname"><span class="pre">overall_profit_index_avg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.overall_profit_index_avg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.overall_profit_index_max">
<span class="sig-name descname"><span class="pre">overall_profit_index_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.overall_profit_index_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.overall_profit_index_min">
<span class="sig-name descname"><span class="pre">overall_profit_index_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.overall_profit_index_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.profit_index_avg">
<span class="sig-name descname"><span class="pre">profit_index_avg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.profit_index_avg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.profit_index_max">
<span class="sig-name descname"><span class="pre">profit_index_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.profit_index_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.profit_index_min">
<span class="sig-name descname"><span class="pre">profit_index_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.profit_index_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.sell_exchange_funding_rate">
<span class="sig-name descname"><span class="pre">sell_exchange_funding_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.sell_exchange_funding_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.sell_exchange_next_funding_apply_time">
<span class="sig-name descname"><span class="pre">sell_exchange_next_funding_apply_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#models.Spread.sell_exchange_next_funding_apply_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.sell_price_avg">
<span class="sig-name descname"><span class="pre">sell_price_avg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.sell_price_avg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.sell_price_max">
<span class="sig-name descname"><span class="pre">sell_price_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.sell_price_max" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.sell_price_min">
<span class="sig-name descname"><span class="pre">sell_price_min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.sell_price_min" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.symbol">
<span class="sig-name descname"><span class="pre">symbol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Spread.symbol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.updated">
<span class="sig-name descname"><span class="pre">updated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#models.Spread.updated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.volume" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Spread.volume_usd">
<span class="sig-name descname"><span class="pre">volume_usd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Spread.volume_usd" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server.html" class="btn btn-neutral float-right" title="server module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arbitragescanner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>